{
  "name": "findmystudy_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "init-question": "node init-question.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mocha": "^5.2.0",
    "mongoose": "^5.4.14",
    "mongoose-intl-phone-number": "^1.1.1",
    "mongoose-type-email": "^1.0.10",
    "morgan": "^1.9.1"
  }
}
